[mypy]
python_version = 3.11
strict = true
pretty = true
disallow_any_explicit = false
disallow_any_generics = false
allow_untyped_calls = True
warn_unreachable = true
show_column_numbers = true
show_error_context = true
allow_redefinition = True
